{
  "name": "nodeftpserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "forever --minUptime 1000 --spinSleepTime 1000 -c 'nodemon --exitcrash' server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^2.0.0",
    "ftp-srv": "^4.4.0",
    "nodemon": "^2.0.3"
  }
}
